/run/media/eugeneai/DFA2-A5C7:
05
06
07
08
09
10
20
75
83
85
_ren.py

/run/media/eugeneai/DFA2-A5C7/05:
000-Electronic_Axel-F_[DJM].mp3
001-Electronic_Colours1_[DJM].mp3
002-Electronic_Control_[DJM].mp3
003-Electronic_Djs_Rock_da_House_[DJM].mp3
004-Electronic_Don`t_stop_the_Rock_[DJM].mp3
005-Electronic_Everybody_Loves_A_Carnival_[DJM].mp3
006-Electronic_Find_My_Baby_1_[DJM].mp3
007-Electronic_Find_My_Baby_2_[DJM].mp3
008-Electronic_Find_My_Baby_3_[DJM].mp3
009-Electronic_Gangster_Trippin_[DJM].mp3
010-Electronic_Get_up_action_[DJM].mp3
011-Electronic_Get_up_action_long_[DJM].mp3
012-Electronic_Going_Out_Of_My_Head_1_[DJM].mp3
013-Electronic_Going_Out_Of_My_Head_2_[DJM].mp3
014-Electronic_Happy_song_2_[DJM].mp3
015-Electronic_Happy_song_3_[DJM].mp3
016-Electronic_Hello_[DJM].mp3
017-Electronic_Hey_Boy_Hey_Girl_[DJM].mp3
018-Electronic_Illuminati_[DJM].mp3
019-Electronic_Invaders_Must_Die_[DJM].mp3
020-Electronic_Let_the_Music_Play_[DJM].mp3
021-Electronic_Let_the_Music_Play_short_[DJM].mp3
022-Electronic_Omen1_[DJM].mp3
023-Electronic_Omen2_[DJM].mp3
024-Electronic_Praise_You_1_[DJM].mp3
025-Electronic_Praise_You_2_[DJM].mp3
026-Electronic_Renegade_Master_1_[DJM].mp3
027-Electronic_Renegade_Master_2_[DJM].mp3
028-Electronic_Renegade_Master_3_[DJM].mp3
029-Electronic_Renegade_Master_4_[DJM].mp3
030-Electronic_Rock_Your_Body_[DJM].mp3
031-Electronic_Rockafeller_Skank_1_[DJM].mp3
032-Electronic_Rockafeller_Skank_2_[DJM].mp3
033-Electronic_Rockafeller_Skank_3_[DJM].mp3
034-Electronic_Sho_Nuff_1_[DJM].mp3
035-Electronic_Sho_Nuff_2_[DJM].mp3
036-Electronic_Sho_Nuff_3_[DJM].mp3
037-Electronic_Slash_Dot_Dash_[DJM].mp3
038-Electronic_Soul_Bossa_Nova_[DJM].mp3
039-Electronic_Stand_Up1_[DJM].mp3
040-Electronic_Stand_Up2_[DJM].mp3
041-Electronic_Stand_Up3_[DJM].mp3
042-Electronic_Stop_The_Rock_[DJM].mp3
043-Electronic_Take_Me_To_The_Hospital1_[DJM].mp3
044-Electronic_Take_Me_To_The_Hospital2_[DJM].mp3
045-Electronic_That_Old_Pair_Of_Jeans_[DJM].mp3
046-Electronic_The_Sound_Of_Disco1_[DJM].mp3
047-Electronic_The_Sound_Of_Disco2_[DJM].mp3
048-Electronic_Weapon_Of_Choice_[DJM].mp3

/run/media/eugeneai/DFA2-A5C7/06:
000-Ethnic_Africa_[DJM].mp3
001-Ethnic_Circle_Of_Life_[DJM].mp3
002-Ethnic_Drinkin'boys1_[DJM].mp3
003-Ethnic_Drinkin'boys2_[DJM].mp3
004-Ethnic_Drinkin'boys3_[DJM].mp3
005-Ethnic_He_Mele_No_Lilo_1_[DJM].mp3
006-Ethnic_He_Mele_No_Lilo_2_[DJM].mp3
007-Ethnic_Oberhaus_Boarischer_[DJM].mp3
008-Ethnic_Return_to_Innocence_[DJM].mp3
009-Ethnic_Shosholoza_[DJM].mp3
010-Ethnic_Throat_Singing_1_[DJM].mp3
011-Ethnic_Throat_Singing_2_[DJM].mp3
012-Ethnic_Throat_Singing_3_[DJM].mp3
013-Ethnic_Throat_Singing_4_[DJM].mp3
014-Ethnic_Варган1_[DJM].mp3
015-Ethnic_Варган2_[DJM].mp3
016-Ethnic_Варган3_[DJM].mp3
017-Ethnic_Молдавская_заводная_[DJM].mp3
018-Ethnic_Молдавская_заводная_short_[DJM].mp3

/run/media/eugeneai/DFA2-A5C7/07:
000-Pop_Bella_[DJM].mp3
001-Pop_Bonne_annee_1_[DJM].mp3
002-Pop_Bonne_annee_2_[DJM].mp3
003-Pop_Felicita_[DJM].mp3
004-Pop_Gangnam-Style_Female_[DJM].mp3
005-Pop_Gangnam-Style_Male_[DJM].mp3
006-Pop_Hafanana_[DJM].mp3
007-Pop_Happy_song_1_[DJM].mp3
008-Pop_I_Feel_Good1_[DJM].mp3
009-Pop_I_Feel_Good2_[DJM].mp3
010-Pop_Illusion1_[DJM].mp3
011-Pop_Illusion2_[DJM].mp3
012-Pop_Illusion3_[DJM].mp3
013-Pop_Illusion4_[DJM].mp3
014-Pop_Itt_Van_A_Gumimaci_1_[DJM].mp3
015-Pop_Itt_Van_A_Gumimaci_2_[DJM].mp3
016-Pop_Jenny_Jenny_[DJM].mp3
017-Pop_Loca_people_[DJM].mp3
018-Pop_Mari_dari_2_(long)_[DJM].mp3
019-Pop_Mari_dari_2_(short)_[DJM].mp3
020-Pop_Mari_dari_[DJM].mp3
021-Pop_No_Limit_[DJM].mp3
022-Pop_PPAP_[DJM]_.mp3
023-Pop_PPAP2_[DJM]_.mp3
024-Pop_PPAP3_[DJM]_.mp3
025-Pop_Paso_[DJM].mp3
026-Pop_Run_Away_[DJM].mp3
027-Pop_Single_Ladies_[DJM].mp3
028-Pop_Tuesday_[DJM]_.mp3
029-Pop_Tuesday2_[DJM]_.mp3
030-Pop_You've_Got_the_Sweetest_Ass_(long)_[DJM].mp3
031-Pop_You've_Got_the_Sweetest_Ass_1_[DJM].mp3
032-Pop_You've_Got_the_Sweetest_Ass_2_[DJM].mp3
033-Pop_You've_Got_the_Sweetest_Ass_3_[DJM].mp3
034-Pop_You've_Got_the_Sweetest_Ass_4_[DJM].mp3
035-Pop_You've_Got_the_Sweetest_Ass_5_[DJM].mp3
036-Pop_Zehn_Kleine_Jggermeister_Long_[DJM].mp3
037-Pop_Zehn_Kleine_Jggermeister_Short_[DJM].mp3
038-Pop_Аmericano_2_[DJM].mp3
039-Pop_Аmericano_[DJM].mp3
040-Pop_Бум_Шака-Така_Long_[DJM].mp3
041-Pop_Бум_Шака-Така_Short_[DJM].mp3
042-Pop_Галки_[DJM].mp3
043-Pop_Дед-Бородед_[DJM].mp3
044-Pop_Зеленый_свет1_[DJM].mp3
045-Pop_Зеленый_свет2_[DJM].mp3
046-Pop_Иван_[DJM].mp3
047-Pop_Кружим_по_району_[DJM].mp3
048-Pop_Кукарача_[DJM].mp3
049-Pop_Мама_[DJM].mp3
050-Pop_Море_Зовет_1_[DJM].mp3
051-Pop_Море_Зовет_2_[DJM].mp3
052-Pop_Море_Зовет_3_[DJM].mp3
053-Pop_Пролежни1_[DJM].mp3
054-Pop_Пролежни2_[DJM].mp3
055-Pop_Пролежни3_[DJM].mp3
056-Pop_Пролежни4_[DJM].mp3
057-Pop_Пролежни5_[DJM].mp3
058-Pop_Пролежни6_[DJM].mp3
059-Pop_Районы,_Кварталы_[DJM].mp3
060-Pop_Человек-привычка_[DJM].mp3
061-Pop_Чудо_[DJM].mp3
062-Pop_Я_хочу_побить_посуду_1_[DJM].mp3
063-Pop_Я_хочу_побить_посуду_2_[DJM].mp3

/run/media/eugeneai/DFA2-A5C7/08:
000-Ins-2_[DJM].mp3
001-Instrumental_Bluetail_Fly_[DJM].mp3
002-Instrumental_Bucovina_(long)_[DJM].mp3
003-Instrumental_Bucovina_[DJM].mp3
004-Instrumental_Croatian_Rhapsody_[DJM].mp3
005-Instrumental_Dead_Already_2_[DJM].mp3
006-Instrumental_Eugenia_[DJM]_.mp3
007-Instrumental_Eugenia_short_[DJM]_.mp3
008-Instrumental_Fairytale_[DJM].mp3
009-Instrumental_For_Real_(short)_[DJM].mp3
010-Instrumental_For_Real_[DJM].mp3
011-Instrumental_Gimme_Gimme_Gimme_[DJM].mp3
012-Instrumental_God_Bless_The_Moon_[DJM].mp3
013-Instrumental_Guitars_[DJM].mp3
014-Instrumental_Home_On_The_Range_[DJM].mp3
015-Instrumental_Hush_little_baby_LONG_[DJM].mp3
016-Instrumental_Listen_To_Your_Heart_[DJM].mp3
017-Instrumental_Mы_сидели_и_курили_[DJM].mp3
018-Instrumental_Oare_[DJM].mp3
019-Instrumental_Only_Time_[DJM].mp3
020-Instrumental_Original_Rags_[DJM]_.mp3
021-Instrumental_Peacherine_Rag_[DJM]_.mp3
022-Instrumental_River_Flows_In_You_1_[DJM].mp3
023-Instrumental_River_Flows_In_You_2_[DJM].mp3
024-Instrumental_Rock-A-Bye_Baby_[DJM].mp3
025-Instrumental_Rosso_Relativo_[DJM].mp3
026-Instrumental_Tango_in_harlem_(long)_[DJM].mp3
027-Instrumental_Tango_in_harlem_[DJM].mp3
028-Instrumental_The_Chrysanthemum_[DJM]_.mp3
029-Instrumental_The_Chrysanthemum_fast_[DJM]_.mp3
030-Instrumental_The_Entertainer_[DJM]_.mp3
031-Instrumental_The_Ragtime_Dance_[DJM]_.mp3
032-Instrumental_The_Strenuous_Life_[DJM]_.mp3
033-Instrumental_Vodka_Fisa_[DJM].mp3
034-Instrumental_Wimoweh_[DJM].mp3
035-Instrumental_Zillertaler_Ahnentanz_[DJM].mp3
036-Instrumental_Zwei_Harmonikas_[DJM].mp3
037-Instrumental_Беспечный_Ангел_[DJM].mp3
038-Instrumental_Блондиночка_[DJM].mp3
039-Instrumental_Видели_ночь_[DJM].mp3
040-Instrumental_Возле_дома_твоего_[DJM].mp3
041-Instrumental_Говорят_мы_бяки_буки_(гитара)_[DJM].mp3
042-Instrumental_Говорят_мы_бяки_буки_(трубы)_[DJM].mp3
043-Instrumental_Девочки_в_плащах_[DJM].mp3
044-Instrumental_Любовь_[DJM].mp3
045-Instrumental_Любэ_Давай_за_[DJM].mp3
046-Instrumental_Любэ_Позови_меня_тихо_по_имени_[DJM].mp3
047-Instrumental_Незнайка_на_Луне_[DJM].mp3
048-Instrumental_Полет_на_флете_[DJM].mp3
049-Instrumental_Появление_Алисы_в_финале_[DJM].mp3
050-Instrumental_Ритм,_щелчки_[DJM].mp3
051-Instrumental_Футбольный_гимн_Long_[DJM].mp3
052-Instrumental_Футбольный_гимн_Short_[DJM].mp3

/run/media/eugeneai/DFA2-A5C7/09:
000-Jodel_Jodel._01_[DJM].mp3
001-Jodel_Jodel._02_[DJM].mp3
002-Jodel_Jodel._03_[DJM].mp3
003-Jodel_Jodel._A_Guater_halt's_aus_[DJM].mp3
004-Jodel_Jodel._Achatz,_schenk'_mir_a_Zwickerbussl_[DJM].mp3
005-Jodel_Jodel._An_Jodler_zum_Juckzen_1_[DJM].mp3
006-Jodel_Jodel._An_Jodler_zum_Juckzen_2_[DJM].mp3
007-Jodel_Jodel._Das_Lied_aus_den_Bergen_1_[DJM].mp3
008-Jodel_Jodel._Das_Lied_aus_den_Bergen_2_[DJM].mp3
009-Jodel_Jodel._Der_Jodelexpress_[DJM].mp3
010-Jodel_Jodel._Ein_guter_Kamerad_[DJM].mp3
011-Jodel_Jodel._Ich_wunsch_mir_eine_Jodoerbrant_[DJM].mp3
012-Jodel_Jodel._Jodel_-_Das_Jodeln_ist_mein_Leben_[DJM].mp3
013-Jodel_Jodel._Klarinettenmuckl-Jodler_fast_[DJM].mp3
014-Jodel_Jodel._Klarinettenmuckl-Jodler_normal_[DJM].mp3
015-Jodel_Jodel._Ku-Ku_Jodel_1_[DJM].mp3
016-Jodel_Jodel._Ku-Ku_Jodel_2_[DJM].mp3
017-Jodel_Jodel._Kuckucks_Jodler_[DJM].mp3
018-Jodel_Jodel._Schia_Langsam_[DJM].mp3
019-Jodel_Jodel._Schon_Sind_Die_Berge_[DJM].mp3
020-Jodel_Jodel._Silberhaare_[DJM].mp3
021-Jodel_Jodel._Solojodler_[DJM].mp3
022-Jodel_Jodel._Sorgenbrecher-Jodler_[DJM].mp3
023-Jodel_Jodel._Wenn_is'_am_Sonntag_[DJM].mp3

/run/media/eugeneai/DFA2-A5C7/10:
000-01_-_glaza_glazki.mp3
001-02_-_ona_plokhaya_-_1.mp3
002-03_-_ona_plokhaya_-_2.mp3
003-04_-_moya_devochka.mp3
004-3500_(из_фильма_«Пиксели»).mp3
005-Aftermath.mp3
006-Aquarel.mp3
007-Atlantis.mp3
008-Bangkok.mp3
009-Beautiful_Now.mp3
010-Calipso.mp3
011-Cheyenne.mp3
012-Cool.mp3
013-Dangerous.mp3
014-Don_-_1.mp3
015-Don_-_2.mp3
016-Drinking_From_The_Bottle.mp3
017-Forever_-_2.mp3
018-Forever_-1.mp3
019-Freaks.mp3
020-Game_of_Thrones_Theme_-_1.mp3
021-Game_of_Thrones_Theme_-_2.mp3
022-Game_of_Thrones_Theme_-_3.mp3
023-Genesis.mp3
024-Gorilla_Tour.mp3
025-Gudbaj.mp3
026-Here_She_Comes_Again.mp3
027-Hold_It_Together.mp3
028-Lean_on.mp3
029-Love_Parade.mp3
030-Mama.mp3
031-Memento.mp3
032-Myths.mp3
033-Omen.mp3
034-Pogo.mp3
035-Policeman.mp3
036-Potahat_Tik.mp3
037-Reality.mp3
038-Rise_Early_Morning.mp3
039-Sleep_When_We_Re_Dead.mp3
040-The_Chant.mp3
041-The_Nights.mp3
042-United_vs._Ping_Pong.mp3
043-Volume.mp3
044-Waiting_For_Love.mp3
045-Waves_-_1.mp3
046-Waves_-_2.mp3
047-When_The_Night_Comes.mp3
048-When_The_Rain_Is_Gone_(Subscape_Remix).mp3
049-Written_In_The_Stars.mp3

/run/media/eugeneai/DFA2-A5C7/20:
000-Classics_Libiamo_[DJM].mp3
001-Classics_So_Wonderful_1_[DJM].mp3
002-Classics_So_Wonderful_2_short_[DJM].mp3
003-Classics_Бетховен_К_Элизе_[DJM].mp3
004-Classics_Летучая_Мышь_[DJM].mp3

/run/media/eugeneai/DFA2-A5C7/75:
000-Christmas_Jingle_Bells_2_[DJM].mp3
001-Christmas_Jingle_Bells_3_(long)_[DJM].mp3
002-Christmas_Jingle_Bells_3_[DJM].mp3
003-Christmas_Jingle_Bells_4_[DJM].mp3
004-Christmas_Jingle_Bells_5_[DJM].mp3
005-Christmas_Jingle_Bells_6_(long)_[DJM].mp3
006-Christmas_Jingle_Bells_6_(short)_[DJM].mp3
007-Christmas_Jingle_Bells_7_[DJM].mp3
008-Christmas_Jingle_bells_[DJM].mp3
009-Christmas_Silent_Night_[DJM].mp3

/run/media/eugeneai/DFA2-A5C7/83:
000-Humour_Cough_drops_[DJM].mp3
001-Humour_Martian_Mambo_[DJM].mp3
002-Humour_Neverhood_Long_[DJM].mp3
003-Humour_Neverhood_Short_[DJM].mp3
004-Humour_Боби-боба_(long)_[DJM].mp3
005-Humour_Боби-боба_[DJM].mp3

/run/media/eugeneai/DFA2-A5C7/85:
000-Children_Billy_Boy_[DJM].mp3
001-Children_Das_Kleine_Nilpferd_[DJM].mp3
002-Children_Do_Your_Ears_Hang_Low_[DJM].mp3
003-Children_Fuzzy-wuzzy_[DJM].mp3
004-Children_Happy_Wanderer_[DJM].mp3
005-Children_Mahlzeit1_[DJM].mp3
006-Children_Mahlzeit2_[DJM].mp3
007-Children_Mahlzeit3_[DJM].mp3
008-Children_Schnappi1_[DJM].mp3
009-Children_Schnappi2_[DJM].mp3
010-Children_Утренник_[DJM].mp3
